spring.mvc.servlet.path=/api
x-rapidapi-key=d8d5172365mshc2a2a837164b027p106993jsn2410bc2e15de
x-rapidapi-host=skyscanner-skyscanner-flight-search-v1.p.rapidapi.com

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/avia}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1111}


spring.liquibase.change-log=classpath*:migrations/changelog.yaml
spring.liquibase.user=${SPRING_DATASOURCE_USERNAME:postgres}
spring.liquibase.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/avia}