spring.mvc.servlet.path=/api
x-rapidapi-key=d8d5172365mshc2a2a837164b027p106993jsn2410bc2e15de
x-rapidapi-host=skyscanner-skyscanner-flight-search-v1.p.rapidapi.com

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-54-73-58-75.eu-west-1.compute.amazonaws.com:5432/d97fg5ij3niqh9}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:fubgfymrsebxin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:4a5225e4c419b411a4b4d82abf8fc5adb8ea79cd16f4ad0d85cc1c0c9a47a29b}


spring.liquibase.change-log=classpath*:migrations/changelog.yaml
spring.liquibase.user=${SPRING_DATASOURCE_USERNAME:postgres}
spring.liquibase.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/avia}
